<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miami University Sororities</title>
  <style>
    .gpa-buttons {
      margin-top: 5px;
    }
    td {
      padding: 8px;
    }
    table {
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid black;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      $(".hide-btn").click(function(){
        let target = $(this).data("target");
        $("#" + target).hide();
      });

      $(".show-btn").click(function(){
        let target = $(this).data("target");
        $("#" + target).show();
      });
    });
  </script>
</head>

<body style="background-color:rgb(242, 210, 252);">

  <nav>
    <a href="materialize.html" class="tab">Home</a>
    <a href="athletics.html" class="tab">Athletics</a>
    <a href="sororities.html" class="tab">Greek Life</a>
    <a href="index.html" class="tab">Alumni</a>
  </nav>

  <h1>Greek Life at Miami University</h1>
  <p>Greek life is a big part of many college campuses, consisting of fraternities and sororities that create a community within a university student's life...</p>

  <hr>
  <table>
    <tr>
      <th>Sorority</th>
      <th>Founded</th>
      <th>GPA Average</th>
    </tr>

    <tr><td>Alpha Chi Omega</td><td>1941</td><td><span id="gpa1">3.47</span><div class="gpa-buttons"><button class="hide-btn" data-target="gpa1">Hide</button><button class="show-btn" data-target="gpa1">Show</button></div></td></tr>
    <tr><td>Alpha Delta Pi</td><td>1984</td><td><span id="gpa2">3.65</span><div class="gpa-buttons"><button class="hide-btn" data-target="gpa2">Hide</button><button class="show-btn" data-target="gpa2">Show</button></div></td></tr>
    <tr><td>Alpha Phi</td><td>1953</td><td><span id="gpa3">3.37</span><div class="gpa-buttons"><button class="hide-btn" data-target="gpa3">Hide</button><button class="show-btn" data-target="gpa3">Show</button></div></td></tr>
    <tr><td>Delta Delta Delta</td><td>2013</td><td><span id="gpa4">3.53</span><div class="gpa-buttons"><button class="hide-btn" data-target="gpa4">Hide</button><button class="show-btn" data-target="gpa4">Show</button></div></td></tr>
    <tr><td>Delta Gamma</td><td>1923</td><td><span id="gpa5">3.42</span><div class="gpa-buttons"><button class="hide-btn" data-target="gpa5">Hide</button><button class="show-btn" data-target="gpa5">Show</button></div></td></tr>
    <tr><td>Delta Zeta</td><td>1902</td><td><span id="gpa6">3.38</span><div class="gpa-buttons"><button class="hide-btn" data-target="gpa6">Hide</button><button class="show-btn" data-target="gpa6">Show</button></div></td></tr>
    <tr><td>Gamma Phi Beta</td><td>1947</td><td><span id="gpa7">3.6</span><div class="gpa-buttons"><button class="hide-btn" data-target="gpa7">Hide</button><button class="show-btn" data-target="gpa7">Show</button></div></td></tr>
    <tr><td>Kappa Delta</td><td>1958</td><td><span id="gpa8">3.59</span><div class="gpa-buttons"><button class="hide-btn" data-target="gpa8">Hide</button><button class="show-btn" data-target="gpa8">Show</button></div></td></tr>
    <tr><td>Phi Mu</td><td>2003</td><td><span id="gpa9">3.38</span><div class="gpa-buttons"><button class="hide-btn" data-target="gpa9">Hide</button><button class="show-btn" data-target="gpa9">Show</button></div></td></tr>
    <tr><td>Kappa Kappa Gamma</td><td>1940</td><td><span id="gpa10">3.54</span><div class="gpa-buttons"><button class="hide-btn" data-target="gpa10">Hide</button><button class="show-btn" data-target="gpa10">Show</button></div></td></tr>
    <tr><td>Kappa Alpha Theta</td><td>1951</td><td><span id="gpa11">3.5</span><div class="gpa-buttons"><button class="hide-btn" data-target="gpa11">Hide</button><button class="show-btn" data-target="gpa11">Show</button></div></td></tr>
    <tr><td>Zeta Tau Alpha</td><td>1926</td><td><span id="gpa12">3.51</span><div class="gpa-buttons"><button class="hide-btn" data-target="gpa12">Hide</button><button class="show-btn" data-target="gpa12">Show</button></div></td></tr>
    <tr><td>Pi Beta Phi</td><td>1945</td><td><span id="gpa13">3.3</span><div class="gpa-buttons"><button class="hide-btn" data-target="gpa13">Hide</button><button class="show-btn" data-target="gpa13">Show</button></div></td></tr>
    <tr><td>Phi Sigma Sigma</td><td>2015</td><td><span id="gpa14">3.41</span><div class="gpa-buttons"><button class="hide-btn" data-target="gpa14">Hide</button><button class="show-btn" data-target="gpa14">Show</button></div></td></tr>
  </table>

  <h1>Chapter Sister Values:</h1>
  <img src="https://miamioh.edu/life-at-miami/student-involvement/fraternity-sorority-life/_images/content/council-panhel/panhellenic-exec-2022.jpg" alt="Chapter values" width="600" height="360">

  <ul>
    <li>Loyalty</li>
    <li>Empowerment</li>
    <li>Belonging</li>
    <li>Service</li>
    <li>Generosity</li>
    <li>Self Sacrifice</li>
    <li>Respect</li>
  </ul>

  <p>Sorority life is filled with countless experiences that will last a lifetime... Each chapter has a purpose.</p>

  <hr>
  <footer>
    <p><b>Brooklyn Howarth</b> | Oxford, Ohio | Â© 2025 All Rights Reserved</p>  
  </footer>

</body>
</html>
