<head>
  <title>My Website</title>
  <a href="materialize.html">Home </a> <a href="athletics.html">Athletics</a> <a href="sororities.html">Greek Life</a> <a href="materialize.html">Alumni</a>
</head>

  </head>
  <body>
    <h1>Athletics at Miami University</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZteTb3nWvHk?si=WHaoWyFeqBKozVew&amp;start=25" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>Miami University of Ohio athletes perform at a high level in multiple sports such as football, basketball, ice hockey, and track and field. With 50+ dedicated club teams, Miami Club Sports boasts one of the largest programs in the country. While some club sports have coaches, most are completely student-driven with advisement from coaches, advisers, and the Club Sports Office. Students support students, creating a supportive environment.</p>
    <p>Below are some of many sports offered on campus:</p>
  </body>
  </html>
  <body style="background-color:rgb(220, 206, 205);"></body>
<table>
    <tr>
      <th>Sports</th>
      <th>Began</th>
      <th>Head Coach 25'</th>
    </tr>
    <tr>
      <td>Football</td>
      <td>1888</td>
      <td>Chuck Martin</td>
    </tr>
    <tr>
      <td>Hockey</td>
      <td>1978</td>
      <td>Anthony Noreen</td>
    </tr>
    <tr>
      <td>Baseball</td>
      <td>1915</td>
      <td>Brian Smiley</td>
    </tr>
    <tr>
        <td>Ice Skating</td>
        <td>1995</td>
        <td>Katey Nyquist</td>
      </tr>
      <tr>
        <td>Basketball M&W</td>
        <td>1905</td>
        <td>Travis Steele</td>
      </tr>
      <tr>
        <td>Cross Country / Track & Field M&W</td>
        <td>1896</td>
        <td>Russ Peterson</td>
      </tr>
      <tr>
        <td>Swimming & Diving M&W</td>
        <td>1920</td>
        <td>Samantha Pitter</td>
      </tr>

  </table>


  <style>
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }
    th, td {
        padding: 12px;
        text-align: left;
        border: 1px solid #ddd;
    }
    th {
        background-color: #f2f2f2;
    }
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    tr:hover {
        background-color: #f1f1f1;
    }
</style>

<hr> 
<h1>STUDENT ATHLETE LIFE</h1>
<img src="https://media.licdn.com/dms/image/v2/C4E1BAQHaC34u4bJNRg/company-background_10000/company-background_10000/0/1622734505428/miami_athletics_cover?e=2147483647&v=beta&t=uoWxAaxvcpAoOAD-JlXXWnoffnpP4YYUaXGqFTrrMnM" alt="mike" width="600" height="360">
<p>The athletic department has various sports counselors/advisors that stay up to date with the athletes well being and walk to academic achievements. There are multiple leadership positions that create a welcoming environment for athletes to get the help they need while playing their sport. Whether an athlete's long-term goal is to go pro or not, advisors ensure that there is a plan to succeed on their path to their degree. Because playing a college sport can be overwhelming, advisors work with students to create a personalized plan to balance life overall as an athlete; personal life, academics, etc. Miami University prioritized athletes' mental health and psychological state. This creates a headspace where a student can perform their best. Having the support system of an athletic department can be detrimental to an athlete's journey.</p>

<footer>
    <p><b>Brooklyn Howarth</b> | Oxford, Ohio | © 2025 All Rights Reserved</p>  
  </footer>
  </body>
  </html>