<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact Us - Miami University</title>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <style>
       .header-bg {
           background-color: #e44f4f;
       }
       .section-bg {
           background-color: #fce4ec;
       }
       .contact-card {
           padding: 20px;
           border-radius: 12px;
       }
   </style>
</head>
<body>

   <nav class="header-bg">
       <div class="nav-wrapper container">
           <a href="#" class="brand-logo">Miami University</a>
           <ul class="right hide-on-med-and-down">
               <li><a href="materialize.html">Home</a></li>
               <li><a href="contact.html">Contact</a></li>
           </ul>
       </div>
   </nav>

   <div class="section section-bg">
       <div class="container">
           <h3 class="center-align">Contact Us</h3>
           <div class="row">
               <div class="col s12 m8 offset-m2">
                   <div class="card contact-card z-depth-3">
                       <div class="card-content">
                           <span class="card-title red-text text-darken-2">We're here to help</span>
                           <p><i class="material-icons">email</i> Email: <a href="mailto:info@miamioh.edu">info@miamioh.edu</a></p>
                           <p><i class="material-icons">phone</i> Phone: (513) 529-1809</p>
                           <p><i class="material-icons">location_on</i> Address: 501 E High St, Oxford, OH 45056</p>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>

   <footer class="page-footer header-bg">
       <div class="container">
           <div class="center-align">
               <p><b>Brooklyn Howarth</b> | Oxford, Ohio | © 2025 All Rights Reserved</p>
           </div>
       </div>
   </footer>

   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
